{
  "schema_version": 2,
  "id": "yolo11-number-320",
  "name": "YOLO11 数字 320",
  "entry": "main.lua",
  "algorithm": "yolo11",
  "model": "yolo11n_number_320.rknn",
  "labels": "number.txt",
  "input": {"enabled": true, "channel_id": 1, "width": 320, "height": 320, "fps": 10, "pixel_format": "nv12", "fit_mode": "contain", "buffer_count": 2, "depth": 1},
  "threshold": 0.35,
  "nms_threshold": 0.45,
  "max_detections": 16,
  "class_filter": [],
  "options": {"model_format": "rgb", "runtime_guard": "YOLO11 number model was compiled separately from the validated COCO model", "runtime_guard_ack": false}
}
