{
  "schema_version": 2,
  "id": "lprnet",
  "name": "LPRNet 车牌识别",
  "entry": "main.lua",
  "algorithm": "lprnet",
  "model": "lprnet.rknn",
  "input": {"enabled": true, "channel_id": 1, "width": 640, "height": 240, "fps": 5, "pixel_format": "nv12", "fit_mode": "stretch", "buffer_count": 2, "depth": 1},
  "threshold": 0.0,
  "nms_threshold": 0.0,
  "max_detections": 1,
  "class_filter": [],
  "options": {"model_format": "rgb", "runtime_guard": "this model hard-reset the tested RV1106 board with its current librknnmrt", "runtime_guard_ack": false}
}
