{
  "schema_version": 2,
  "id": "mlsd-tiny",
  "name": "MLSD Tiny 线段检测",
  "entry": "main.lua",
  "algorithm": "mlsd",
  "model": "mlsd_320_tiny.rknn",
  "input": {"enabled": true, "channel_id": 1, "width": 640, "height": 360, "fps": 10, "pixel_format": "nv12", "fit_mode": "contain", "buffer_count": 2, "depth": 1},
  "threshold": 0.25,
  "nms_threshold": 0.0,
  "max_detections": 40,
  "class_filter": [],
  "options": {"score_threshold": 0.25, "distance_threshold": 30.0, "max_lines": 40, "model_format": "rgb"}
}
