{
  "schema_version": 2,
  "id": "visiong-rtsp",
  "name": "VisionG RTSP 映射",
  "entry": "main.lua",
  "algorithm": "frame_info",
  "input": {"enabled": true, "channel_id": 1, "width": 640, "height": 360, "fps": 2, "pixel_format": "nv12", "fit_mode": "contain", "buffer_count": 2, "depth": 1},
  "threshold": 0.0,
  "nms_threshold": 0.0,
  "max_detections": 1,
  "class_filter": [],
  "options": {"owner": "aipc-daemon", "endpoint": "rtsp://BOARD_IP:8554/live", "codec": "h264"}
}
